*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --min-color:#19c8fa;
    --min-color2: rgb(15 116 143 / 70%);
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "open sans" , sans-serif;
}
ul{
    list-style: none;
}
button{
    border: 0;
    border-radius: 5px;
}/*all*/
button:focus{
    overflow: hidden;
    border: 0;
}/*all*/
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 4;
    
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 10px;
    background-color: #a2a2a2;
    bottom: -17px;
    width: calc(100% - 30px);
    left: 16px;
    height: 1px;
}
.fa-ghost{
    font-size: 40px;
    margin-left: 3px;
    color: var(--min-color);
    
}
@media (max-width: 768px) {
    .fa-ghosti{
        font-size: 20px;
    }

    .fa-ghost::after{
        content: "k a s p e r";
        margin-left: -15px;
        font-size: 15px !important;
        margin-left: 8px;
        margin-top:10px;
        color: aliceblue;
        }
    
        
    }

    .fa-ghost::after{
    content: "k a s p e r";
    margin-left: -15px;
    font-size: 20px;
    margin-left: 8px;
    margin-top:10px;
    color: aliceblue;
    
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .baker1{
    color: rgb(255, 255, 255);
    font-size: 22px;
    margin-right: 20px;
    cursor: pointer;
}
header nav  ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(4, 5, 5, 0.766);
    padding: 15px;
}
header nav ul li a{
    display: block;
    color: wheat;
    text-decoration: none;
    font-size: 14px;
    transition: 0,3s;
    padding: 25px 10px;   
}

header nav ul li a:hover,
header nav ul li a.active{
    color:var(--min-color) ;
}

header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 0px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: larger;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
.landing{
    min-height:100vh ;
    background-image: url(../images/shadow-tree-black-and-white-tree-neurons-design-tree-background-light-black-dark.jpg);
    background-size: cover;
    position: relative;
    
}
.landing .overlay {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/60%);
    
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: rgb(15 116 143 / 70%);
    color: white;
    display: flex;
    justify-content: flex-end;
    

}
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;

}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;

}
@media (max-width: 768px) {
    .landing .text{
        width: 100%;
        justify-content: center;
    }
    .landing .text .content {
        max-width: 500px;
    }
    .landing .text .content h2{
        font-size: 23px;
        font-weight: normal;
        line-height: 1.1;
        margin-bottom: 15px;
    
    }
    .landing .text .content p{
        font-size: 11px;
        font-weight: b;
        line-height: 2;
    
    }
}
.gg2{
    color: white;

}
.r{
    position: absolute;
    right:8px;
    top: 50%;
    
}
.l{
    margin-left: 100px;
    position: absolute;
    left:-90px;
    top: 50%;
}
.gg2 i:hover{
    font-size: large;
    color: aqua;

}
.gg3 i{
    top: 95%;
}
.c1{
    position: absolute;
    margin-left: 46%;
    color: white;
    
}
.c2{
    position: absolute;
    margin-left: 50%;
    color: var(--min-color);
    
}
.c3{
    position: absolute;
    margin-left: 54%;
    color: white;
    
}
@media (max-width: 568px) {
    .c1{
        position: absolute;
        margin-left: 43%;
        
    }
    .c2{
        
        position: absolute;
        margin-left: 50%;
        
    }
    .c3{
        position: absolute;
        margin-left: 57%;
        
    }


}
@media (min-width: 992px) {
    .c1{
        position: absolute;
        margin-left: 48%;
        
    }
    .c2{
        position: absolute;
        margin-left: 50%;
        
    }
    .c3{
        position: absolute;
        margin-left: 52%;
        
    }

}
.head-a h2{
    text-align: center;
    font-size: 30px;
    line-height: 2;
    text-transform: uppercase;

}
.head-a .icon{
    font-size: 15px;
    position: relative;
    text-align: center;
    
}
.head-a .icon::after{
    content: "";
    position: absolute;
    width: 50px;
    height: 1.5px;
    background-color: rgb(0, 0, 0);
    top: 50%;
    
}
.head-a .icon::before{
    content: "";
    position: absolute;
    width: 50px;
    height: 1.5px;
    background-color: rgb(0, 0, 0);
    top: 50%;
    transform: translateX(-49px);

}
.head-a p{
    text-align: center;
    margin: 15px 100px;
}
@media (max-width: 768px) {
    .head-a p{
        margin: 15px 10px;
        
    }
}
.services-container .srv-box {
    display: flex;
}
.services-container .srv-box i{
    margin-right: 50px;
    font-size: 30px;

}
.services-container .srv-box h3{
    margin-bottom: 30px;
    color: var(--min-color);

}
.services-container .srv-box p{
    line-height: 2;
    color:#777;

}
@media(min-width: 768px) {
    .services-container .box-fox{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px , 1fr));
        
    }
}
@media(max-width: 768px) {
    .services-container .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        
    }
    .services-container .srv-box i{
        margin:20px 20px 10px 30px;
        
    }

}
.services-container .srv-box{
    margin-bottom: 80px;
}
.design{
    padding-top: 20px;
    padding-bottom: 20px;
    height: 600px;
    position: relative;
    background-image: url(../images/R.jfif);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}    
.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;/*توزيع المساحة*/
}
.design .image{
    text-align: center;
}
.design .image img{
    position: relative;
    bottom: -200px;
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--min-color2);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
    margin-bottom: 15px ;
}
.design .text ul li::before {
    font-family: 'Font Awesome 6 Free';
    content: '\f390';
    font-weight: 900;
    position: relative;
    margin: 10px 20px;
    top: 1px;
}@media (max-width: 768px) {
    .design .image {
        display: none;
    }
}
.Portfolio ul{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 35px;
}
.Portfolio li{
    margin-left: 5px;
    margin-right: 5px;
}
.gg55{
    background-color: var(--min-color);
    color: white;
    padding: 5px;
}
.Portfolio .pody-a{
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
}
.m12{
    margin-bottom: 30px;
}
.Portfolio .pody-a .box {
    width:300px ;
    height: 300px;
    position: relative;
    display: flex;
    overflow: hidden;
}
.Portfolio .pody-a .box img{
    width:300px ;
    height: 300px;
    transition: all 2s;
}
.Portfolio .pody-a .box {
    position: relative;
}
.Portfolio .pody-a .box img:hover{
    transform: rotate(3deg) scale(1.1);
}
.Portfolio .pody-a .box .caption{
    transition-duration: 1s;
}
.Portfolio .pody-a .box:hover  .caption{
    display: block;
    position: absolute;
    z-index: 4;
    background-color: rgb(212, 212, 212);
    width:100%;
    bottom: 0;  
    padding-top: 20px;
}

.Portfolio .pody-a .caption {
    display: none;
}
.Portfolio .pody-a .caption h4,
.Portfolio .pody-a .caption p{
    margin-left: 10px;

}
.Portfolio .pody-a .caption p{
    color: var(--min-color);
}
@media (max-width: 568px){
    .Portfolio .pody-a{
    display: flex;
    flex-wrap: wrap;
    }
    .Portfolio .pody-a .box {
    width: 100%;
    }
    .Portfolio .pody-a .box img{
    width: 100%;
    }
}
.more {
    width: 100%;
    position: relative;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.more .button{
    padding: 10px 15px;
    background-color: var(--min-color);
    font-weight: 200;
    width: 80px;
    color: white;
}
.video{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);

}

.video video{
    width: 100%;
    height: 10%;
    

}
.video .text{ 
    position: absolute;
    color: white;
    width: 100%;
    height: 200px;
    background-color:var(--min-color2);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

    
.video .text h2{
    margin-bottom: 20px;
}
.video .text p{
    margin-bottom: 20px;

}
.video .text button{
    color: white;
    background-color: black;
    padding: 10px;
    
}
@media (max-width: 400px) {

    .video .text h2{
        font-size: 15px;
    }
    .video .text p{
        font-size: 12px;
}
}
.design2{
    background-image: url("../images/4195602264720947.jpg");
    background-size: cover;
    padding-bottom: 10%;
    padding-top: 10%;
}
.design2 .body-design2{
    margin-left: 20%;
    margin-right: 20%;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: 200px 200px ;
    background-color: rgb(15 116 143 / 50%);
    grid-template-areas:
    " bf b1 b1 b1 b1  b2 b2 b2 b2 " 
    " bf b3 b3 b3 b3  b4 b4 b4 b4 "
    ;
    
    
    
}
.design2 .body-design2 div{
    color: rgb(212, 202, 202);
    text-align: center;
    
}

.r1{
    grid-area: b1;
    margin-top: 10px;
}
.r2{
    grid-area: b2;
    margin-top: 10px;

}
.r2 p{
    
    margin-left:10px ;


}
.r3{
    grid-area: b3;
    
    
}
.r4{
    grid-area: b4;
    
    
}
.r1::before{
    font-family: 'Font Awesome 6 Free';
    content: '\f002';
    font-weight: 900;
    background-color: black;
    border-radius: 100%;
    padding: 7px;
    
    
    
}
.r2::before{
    font-family: 'Font Awesome 6 Free';
    content: '\f1e2';
    font-weight: 900;
    top: 1px;
    background-color: black;
    border-radius: 100%;
    padding: 7px;
}
.r3::before{
    font-family: 'Font Awesome 6 Free';
    content: '\f07a';
    font-weight: 900;
    background-color: black;
    border-radius: 100%;
    padding: 7px;

}
.r4::before{
    font-family: 'Font Awesome 6 Free';
    content: '\f073';
    font-weight: 900;
    background-color: black;
    border-radius: 100%;
    padding: 7px;
}
@media (max-width: 768px){
    .design2 .body-design2{
    grid-template-areas:
    " bf b1 b1 b1 b1" 
    " bf b2 b2 b2 b2"
    " bf b3 b3 b3 b3" 
    " bf b4 b4 b4 b4"
    ;
    font-size: 15px;
    padding-top: 20px;
    display: flex;
    flex-direction: column-reverse;
    align-items: stretch;
    
    }
    .design2 .body-design2 div{
        margin-bottom: 20px;
    }
}
.design2{
    margin-top: 100px;
    margin-bottom: 100px;
}
.head-a1{
    text-align: center;
    margin-bottom: 80px;
}
.head-a1 h3{
margin-bottom: 20px;
text-transform: uppercase;
color: rgb(41, 39, 39);

}
.a_2 .gt_1{
    display: flex;
    padding-bottom: 30px;

}

.a_2 .gt_1 .e2{
    margin-left: 30px;
    margin-right:30px;
    line-height: 1.4;
    position: relative;
    
    
}
.a_2 .gt_1 i{
    font-size: 70px;
}
.a_2 .gt_1 .e2::after{
    content: "john Doe,CEO";
    position: absolute;
    bottom: 10px;
    right: 1px;
    color: #777;
    
}
.e2::before{
    content: "";
    background-color:#777;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1px;
}
@media (max-width: 992px) {
    .a_2 .gt_1{
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding-bottom: 100px;
        
        }
        .a_2 .gt_1 .e2{
            line-height: 1.4;
            position: relative;
            padding-bottom: 50px;
            
            
        }
        .a_2 .gt_1 i{
            font-size: 70px;
        }
        .a_2 .gt_1 .e2::after{
            content: "john Doe,CEO";
            position: absolute;
            bottom: 10px;
            right: 1px;
            color: #777;
            
        }
        .e2::before{
            content: "";
            background-color:#777;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 1px;
        }
    }
.c4{
    position: absolute;
    margin-left: 46%;
    color: #777;
    
}
.c5{
    position: absolute;
    margin-left: 50%;
    color: var(--min-color);
    
}
.c6{
    position: absolute;
    margin-left: 54%;
    color: #777;
    
}
.gg5{
    margin-bottom: 70px;
    position: relative;
}
@media (max-width: 568px) {
    .c4{
        position: absolute;
        margin-left: 43%;
        
    }
    .c5{
        
        position: absolute;
        margin-left: 50%;
        
    }
    .c6{
        position: absolute;
        margin-left: 57%;
        
    }


}
.skills .head-skills{
    text-align: center;
    margin-bottom: 100px;
    position: relative;
}
.skills .head-skills h2{
    font-weight: 100;
    margin-bottom: 20px;

}

.skills .head-skills p{
    color: #777;
}
.skills .body-skills ul{
    
}
.skills .body-skills ul li{
    width: 100%;
    height: 30px;
    background-color: #dddada;
    margin-bottom: 60px;
    position: relative;
    
    

}
.b-11{
    width: 90%;
    height: 30px;
    background-color: var(--min-color);
    
}
.b-22{
    width: 85%;
    height: 30px;
    background-color: var(--min-color);
        
}
.b-33{
    width: 80%;
    height: 30px;
    background-color: var(--min-color);
        
}
.b-44{
    width: 87%;
    height: 30px;
    background-color: var(--min-color);
        
}
.d-11::before{
    content: "HTML";
    position: absolute;
    top: -22px;

}
.d-22::before{
    content: "Css";
    position: absolute;
    top: -22px;
}
.d-33::before{
    content: "javascript";
    position: absolute;
    top: -22px;
}
.d-44::before{ 
    content: "bootstrap 5";
    position: absolute;
    top: -22px;
}
.hu{
    position: absolute;
    top:-30px;
    right: -16px;
    

}
.skills .body-skills ul li .b55{
    position: relative;

}
.io{
    background-color: #000000;
    width: 30px;
    height: 20px;
    border-radius: 10%;
    position: relative;
    

}
.io::after{
    font-family: 'Font Awesome 6 Free';
    content: '\f0d7';
    font-weight: 900;
    position: absolute;
    bottom: -12px;
    right: 30%;
    font-size: 20px;
    color: rgb(6, 3, 3);
    background-color: transparent;
    z-index: 3;

}
.io{
    color: white;
}
.hh66{
    background-image: url(../images/R\ \(1\).jfif);
    background-size:cover;
    position: relative;
    margin-bottom: 100px;
}
.hh66 .text{
    padding-top: 10%;
    padding-bottom: 10%;
    margin-left: 10%;
    margin-right: 10%;
}
.hh66 h2{

    color: rgb(255, 255, 255);
    font-size: 30px;
}
.hh66 p{
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 18px;
    margin-top: 10px;
}
@media (max-width: 768px) {
    .hh66 h2{
        font-size: 10px;
    }
    .hh66 p{
        font-size: 7px;
    }
}
.pricing{
    margin-bottom: 50px;
}
.plan-1{
    background-color:#e2e1e1;
    text-align: center;
    height: 400px;
    width: 30%;
    

}
.plan-1 .head{
    border-top:solid 2px var(--min-color);
    border-bottom:solid 2px var(--min-color);
    margin-bottom: 15px;
}
.plan-1 .head h3{
    font-size: 30px;
    margin-bottom: 20px;
    position: relative;
}
.plan-1 .head h3::after{
    content: "/Mo";
    font-size: small;
    position: absolute;
    transform: translate(10px , 20px );
    
}
.plan-1 .head h3::before{
    content: "$";
    font-size: small;
    position: absolute;
    transform: translate(-10px , 0 );
    
    
}
.plan-1 ul li{
    margin-bottom: 20px;
    position: relative;


}
.plan-1 ul li:not(:last-child)::after{ 
    content: "";
    width: 50%;
    height: 1.5px;
    position: absolute;
    background-color: #19c8fa;
    bottom: -10px;
    right: 15%;
    left: 25%;
}
.plan-1 ul{
    display: flex;
    flex-direction: column;

}

.plan-1 .head p{
    font-size: small;
    margin-bottom: 10px;
    padding-top: 20px;
    
    
}

.plan-1 .foot{
    border-top:solid 2px var(--min-color);
    position: relative;

}
.plan-1 .foot a{
    position: relative;
    top: 50px;
    padding: 10px;
    border:solid var(--min-color) 2px ;
    text-decoration:none;
    color: #000000;
}
.plan-1{
    margin: 10px;
}
.design3 .container{
    margin-bottom: 20px;
    display: grid;
    grid-template-areas:
    " d1 d1 d2 d2" 
    " d3 d3 d4 d4"
    ;
}
.d1{
    grid-area: d1;
    width: 90%;
    
    
}
.d2{
    grid-area: d2;
    width: 90%;
}
.d3{
    grid-area: d3;
    width: 90%;
}
.d4{
    grid-area: d4;
    width: 90%;
}
@media (min-width: 992px){
    .design3 .container{
        display: flex;
    }

}
@media (max-width: 768px){
    .design3 .container{
        display: grid;
        grid-template-areas:
        " d1 d1 d1 d1" 
        " d2 d2 d2 d2"
        " d3 d3 d3 d3"
        " d4 d4 d4 d4"
        ;
    }


}
.cu{
    text-align: center;
    margin-bottom: 50px;
}
.cu a{
    text-decoration: none;
    margin-bottom: 10px;
    padding: 10px;
    background-color: var(--min-color);
    color: white;
}
.cu p{
    margin-bottom: 20px;
}
.uv{
    background-image: url(../images/R\ \(2\).jfif);
    height: 50vh;
    background-size: cover;
    position: relative;
}
.uv {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 20px;
    color: red;
    
}
.subscribe{
    
    padding-top: 40px;
    padding-bottom: 40px;
    background-image: url(../images/R\ \(2\).jfif);
    background-size: cover;
    position: relative;
    color: white;

}
.subscribe p{
    margin-top: 20px;
}
.subscribe::before{ /**/
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);

}
.subscribe .container {
    position: relative;

}
@media (max-width: 991px){
    .subscribe .container {
    
    }
}
.subscribe form {
    text-align: center;
    
    
}
.subscribe form i{
    position: absolute;
    transform:translate(25px , 17px);
    
    
}
.subscribe form input[type="email"] {
    background-color: transparent;
    height: 35px;
    width: 300px;
    border: solid white 2px;
    text-align:center;
    caret-color: #777;/*نص الكتابة داخل الانبوت*/
    outline: none;
    
}
.subscribe form input[type="submit"] {
    background-color: var(--min-color);
    color: white;
    height: 35px;
    margin-left: -10px;
    border-left:none;
    border-right: solid white 2px;
    border-top: solid white 2px;
    border-bottom: solid white 2px;
    padding-left: 10px;
    padding-right: 10px;
    text-transform: uppercase;
    outline: none;
}
@media (max-width: 470px){
    .subscribe form input[type="submit"] {/**/
        font-size: 15px;
    }
    .subscribe form input[type="email"] {
        width:200px ;
    }
}
@media (max-width: 380px){
    .subscribe form input[type="submit"] {
        border: #19c8fa solid 2px;
        margin-top: 5px;
    }
    .subscribe form input[type="email"]  {
        width: 180px;
    }
    .subscribe form i{
        
        transform:translate(15px , 20px);

    }
}
.subscribe{
    margin-bottom: 60px;
}
.u1 p,
.pppp p{
    color: #777;
}
.contact-us{
    margin-bottom: 60px;
}
.u1 h5{
    margin-bottom: 20px;
}
.u2 h5{
    margin-bottom: 20px;
}
.u2{
    margin-bottom: 20px;
}
.u1{
    margin-top: 20px;
    margin-bottom: 80px;
}
.u3 form{
    display: flex;
    flex-direction: column;
}
.u3 form input:not(:last-child){
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 30px;
    
}
.hjhjh{
    padding-bottom: 150px;
    
    
}
.x0{
    text-align: center;
}
.rerer .container{
    text-align: center;
}
.sd33{
    border: none;
    margin-top: 30px;
    background-color: var(--min-color);
    color: white;
    width: fit-content;
    padding: 10px;
    text-align: center;
    margin-bottom: 100px;

}
footer{
    padding-top: 40px;
    padding-bottom: 40px;
    background-image: url(../images/R\ \(2\).jfif);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
    
}
footer i{
    margin-bottom: 40px;
}
footer h4{
    margin-bottom: 40px;
    font-size: 24px;
    line-height: 1.8;
    font-weight: 100;
    position: relative;
}
footer h4::after{
    content: "";
    position: absolute;
    background-color: white;
    width: 200px;
    height: 1.2px;
    transform: translate(-185px , 55px);
}
footer .icon4 {
    margin-right: 30px;
}
footer .icon4 i{
    margin-left: 30px;

}
footer .icon4 i:hover{
    color: var(--min-color);
    cursor: pointer;
}
footer .fff b{
    color: var(--min-color);
    font-weight: 800;
}
/******js****/
.hidden{
    display: none;
}










